/*-----------------------------------------------
General Styling
-----------------------------------------------*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h1, h2, h3 {
	font-family: 'Poppins', sans-serif;
}
p, a {
	font-family: 'Open Sans', sans-serif;
}
p {
	font-size: 1rem;
}
a {
	display: inline-block;
}
/*-----------------------------------------------
Header
-----------------------------------------------*/
header {
	padding: 4rem 5%;
	background-image: url(images/bg-hero-desktop.svg);
	background-color: hsl(193, 100%, 96%);
	background-size: cover;
}
.main-banner-top {
	padding-bottom: 5rem;
}
.main-banner-btn {
	float: right;
	right: 5rem;
	border-radius: 50px;
	color: #000000;
	font-size: 0.8rem;
	font-weight: 700;
	background-color: white;
	padding: 0.8rem 4rem;
	box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.15);
}
.main-banner-btn:hover {
	opacity: 1;
	text-decoration: none;
	color: #CCCCCC;
}
.main-banner-top img {
	width: 10rem;
}
.main-banner-image img {
	width: 100%;
  height: auto;
}
.main-banner-bottom-btn {
	border-radius: 50px;
	color: white;
	font-size: 0.8rem;
	font-weight: 700;
	background-color: hsl(322, 100%, 66%);
	padding: 1.1rem 15%;
	box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.15);
}
.main-banner-bottom-btn:hover {
	text-decoration: none;
	color: #CCCCCC;
}
.main-banner-bottom {
	display: flex;
	justify-content: space-between;
}
.main-banner-text {
	align-self: center;
	padding-right: 30px;
  flex-basis: 40%;
}
.main-banner-image {
	flex-basis: 56%;
	text-align: right;
}
.main-banner-text h1 {
	font-size: 2.2rem;
	line-height: 1.5;
}
.main-banner-text p {
	padding: 1.2rem 0;
}
/*-----------------------------------------------
Main
-----------------------------------------------*/
.main-card-items {
	margin: 7rem 5%;
}
.cards {
	margin: 2rem 0;
	padding: 3rem 2rem 3rem 6rem;
	border-radius: 15px;
	box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.15);
	display: flex;
}
.cards-text {
	flex-basis: 45%;
	align-self: center;
}
.cards-text p {
	color: hsl(208, 11%, 55%);
	font-size: 0.9rem;
}
.cards-text h2 {
	font-size: 1.3rem;
}
.cards-image {
	text-align: right;
	flex-basis: 55%;
}
.cards-image-left {
	flex-basis: 55%;
}
.cards-image img, .cards-image-left img {
	width: auto;
	max-height: 220px;
}
/*-----------------------------------------------
CTA Footer
-----------------------------------------------*/
.CTA {
	background-color: white;
	margin-top: 5rem;
	margin: auto;
	padding: 4rem 5%;
	border-radius: 15px;
	box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.15);
	text-align: center;
	width: 55%;
}
.CTA h3{
	color: #000000;
	padding-bottom: 2rem;
	font-size: 1.5rem;
}
.CTA-btn {
	border-radius: 50px;
	color: white;
	font-size: 0.8rem;
	font-weight: 700;
	background-color: hsl(322, 100%, 66%);
	display: inline-block;
	padding: 1rem 10%;
	width: 80%;
	box-shadow: 0px 3px 6px 0px #E4E4E4;
}
.CTA-btn:hover {
	text-decoration: none;
	color: #CCCCCC;
}
/*-----------------------------------------------
Footer
-----------------------------------------------*/
footer {
	padding: 2rem 5%;
	background: linear-gradient(to bottom,  #ffffff 27%,#00252e 27%);
	color: white;
}
.footer-info {
	display: flex;
	justify-content: space-between;
}
.footer-info,
.footer-info p {
	font-size: 0.8rem;
}
.footer-table, .footer-list, .footer-socials {
	flex-basis: 25%;
}
.footer-socials {
	position: relative;
}
.footer-socials p {
	position: absolute;
	bottom: 0px;
	margin-bottom: 0px;
}
.footer-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-list ul {
	margin-bottom: 0;
	font-size: 1rem;
	flex-basis: 100px;
}
footer ul li {
	height: 35px;
	list-style: none;
}
.footer-logo img{
	margin-top: 4rem;
	margin-bottom: 2rem;
	width: 10rem;
	filter: brightness(3000%);
}
.social-icons {
	font-size: 12px;
	display: inline-block;
	height: 25px;
	width: 25px;
	line-height: 25px;
	border-radius: 50%;
	border: 1px solid #FFFFFF;
	text-align: center;
	margin-right: 7px;
}
.footer-address li img {
	padding: 15px;
}
table tr td {
	min-width: 30px;
	vertical-align: top;
	padding-bottom: 20px;
}
table tr td img {
	width: 12px;
}
.attribution {
	font-size: 11px;
	text-align: center;
	margin-top: 50px;
}
.attribution a { color: #20FFFF; }
/*-----------------------------------------------
Media Queries
-----------------------------------------------*/
@media only screen and (max-width: 1024px) {
	.main-banner-text h1 {
		font-size: 1.8rem;
		line-height: 1.3;
	}
	.main-banner-text p {
		font-size: 0.9rem;
	}
	.CTA  {
		width: 70%;
	}
}
@media only screen and (max-width: 768px) {
	/*Header Section*/
	header {
		padding: 2rem 5%;
	}
	.main-banner-top img {
		width: 7rem;
	}
	.main-banner-btn {
		font-size: 0.8rem;
		font-weight: 700;
		background-color: white;
		padding: 0.5rem 2rem;
		box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.15);
	}
	.main-banner-bottom {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: space-between;
	}
	.main-banner-text {
		text-align: center;
		align-self: center;
		padding-right: 30px;
	  flex-basis: 10%;
	}
	.main-banner-image {
		text-align: center;
	}
	.main-banner-text p {
		width: 75%;
		margin: auto;
	}
	.main-banner-text a {
		margin-top: 10px;
		margin-bottom: 40px;
	}
	/*Main Section*/
	.cards {
		margin: 2rem 0;
		padding: 10%;
		border-radius: 15px;
		box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.15);
		display: flex;
		flex-direction: column;
	}
	.cards-text {
		margin-top: 40px;
		order: 2;
		align-self: center;
		text-align: center;
	}
	.cards-image {
		order: 1;
		text-align: center;
	}
	.cards-image-left {
		text-align: center;
	}
	/*CTA Footer*/
	.CTA {
		padding: 2rem 2%;
		width: 100%;
	}
	.CTA h3{
		font-size: 1.2rem;
		padding-bottom: 1rem;
	}
	.CTA-btn {
		font-size: 0.8rem;
		padding: 1rem 10%;
		width: 60%;
	}
	/*Footer*/
	.footer-table, .footer-list, .footer-socials {
		margin-bottom: 30px;
	}
	.footer-info {
		display: flex;
		flex-direction: column;
	}
	.footer-socials {
		text-align: center;
	}
	.footer-socials {
		position: relative;
	}
	.footer-socials p {
		position: static;
		bottom: 0px;
		margin-bottom: 0px;
	}
	.footer-list {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.footer-list ul {
		margin-bottom: 0;
		font-size: 1rem;
		flex-basis: 400px;
	}
  .footer-table {
	width: 300px;
  }
  footer {
  	padding: 2rem 5%;
  	background: linear-gradient(to bottom,  #ffffff 13%,#00252e 13%);
  	color: white;
  }
}

